spring.datasource.url=jdbc:mysql://localhost:3306/webvacation?userUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true
spring.datasource.username=web02board
spring.datasource.password=1234

spring.datasource.initialization-mode=always

mybatis.mapper-locations=classpath:mappers/*.xml
